# msa04

msa04/: pom.xml
msa04/src/main/java/com/msa04/: Application.java
msa04/src/main/java/com/msa04/config/: MongoDBConfig.java
msa04/src/main/java/com/msa04/controllers/: HomeController.java
msa04/src/main/java/com/msa04/documents/: EuroRate.java
msa04/src/main/java/com/msa04/repositories/: EuroRatesRepository.java
msa04/src/main/resources/templates/: index.html  myfile.html
msa04/src/test/java/com/msa04/: TestEuroRatesRepository.java
