<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>AngularJS Task Manager</title>
<link href='./css/style.css' rel="stylesheet" type="text/css" />
<link href='./css/css/font-awesome.css' rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
<script type="text/javascript" src="./js/app.js"></script>
</head>
<body>

<h2 class="page-title">Task Manager using Spring Boot, Spring Data REST &amp; AngularJS</h2>
<h4 class="page-title">Demo &amp; Tutorial by <a href="">Priyadarshini</a></h4>

</body>
</html>